<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tilt Prism|DynaPuff&effect=fire-animation">
    <style>
        body{
            background-color: rgb(255, 238, 218);
        }
        img{
            height: 400px;
            width: 480px;
            margin: 20px 60px;
            border: 2px solid rgb(101, 101, 101); 
            box-shadow: 2px 2px 20px 8px rgb(163, 162, 162); 
            border-radius: 15px;
            

        }
        h2{
            font-family: Tilt Prism;
            color: rgb(18, 6, 249);
            font-style:oblique ;
            text-align: center;
            font-size:50px;
            text-decoration: underline;
            text-decoration-color:black ;
        }
    </style>
    
</head>
<body>
    <h2>OFFICE ROOM</h2>
    <img src="/staff room2.jpg" alt="">
    <img src="./staff room.jpg" alt="">
    <h2>CLASS ROOM</h2>
    <img src="./classroom.jpg" alt="">
    <img src="./class room2.jpg" alt="">
    <h2>LIBRARY</h2>
    <img src="./library.jpg" alt="">
    <img src="./library2.jpg" alt="">
    <h2>LABORATORY</h2>
    <img src="./lab.jpg" alt="">
    <img src="./lab3.jpg" alt="">
    <h2>CAFETERIA</h2>
    <img src="canteen2.jpg" alt="">
    <img src="./canteen3.jpg" alt="">


    
</body>
</html>