<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Tilt Prism|DynaPuff&effect=fire-animation|Bebas Neue|Oswald">
    <style>
        body {
            background-image: url(./form.jpg);
            display: flex;
            background-size: 100%;
        }
        .main{
            margin: auto;
            display: flex;
        }

        .sub {

            height: 600px;
            width: 600px;
            font-size: 30px;
            background-color: rgb(248, 235, 219);
            margin: auto;
            padding: 20px;
            box-shadow: inset 2px 2px 19px 15px rgb(163, 162, 162);
            border-radius: 15px;
            border: 2px solid rgb(138, 136, 136);

        }

        h3 {
            font-family: Bebas Neue;
            font-style: italic;
            color: green;
            text-align: center;
            text-decoration-line: underline;
            text-decoration-color: black;
            text-decoration-style: dashed;
        }

        h1 {
            font-family: Tilt Prism;
            color: red;
            text-align: center;
            text-decoration-line: underline;
            text-decoration-color: black;


        }

        ul {
            margin-left: 200px;
            font-family: Oswald;
            color: orangered;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sub">
            <h1>COURSES</h1>
            <h3>I UG Courses</h3>
            <ul>
                <li>B.Sc</li>
                <li>B.Tech</li>
                <li>BCA</li>
            </ul>

            <h3>II PG Courses</h3>
            <ul>
                <li>M.Sc</li>
                <li>M.Tech</li>
                <li>MCA</li>
            </ul>
        </div>
    </div>
</body>

</html>