<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tilt Prism|DynaPuff&effect=fire-animation">
    <style>
        h1,
        h2 {
            font-family: Tilt Prism;
            font-style: oblique;
            color: red;
            text-align: center;
            font-size: 40px;
            text-decoration-line: underline;
            text-decoration-color: black;
            text-decoration-style: dashed;
            height: 60px;
            width: 500px;
            position: sticky;
            top: 0%;
            background-color: rgb(249, 161, 161);
        }

        img {
            height: 600px;
            width: 1000px;
            border: 2px solid rgb(101, 101, 101);
            box-shadow: 2px 2px 30px 10px rgb(80, 79, 79);
            border-radius: 15px;

        }

        p {
            background-color: beige;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 35px;
            word-spacing: 5px;
            padding: 35px;
        }

        h2 {
            position: sticky;
            top: 40px;
            background-color: rgb(249, 161, 161);
        }
        div{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .all{
            background-color: rgb(251, 243, 231);
        }
    </style>
</head>

<body>
    <div class="all">
        <h1>OUR COLLEGE</h1><br>
        <img src="college.jpg" alt=" this is our college picture">
        <br>
        <h2>HISTORY</h2>
        <p>
            PSG College of Arts and Science was started in 1947 by the PSG
            and Sons Charities which was founded in 1926 by the four sons of P.S. Govindasamy Naidu.
            The college was affiliated to Madras University till 1978..
            The college became autonomous and affiliated to Bharathiar University since 1978.
            It is one of the first Arts and Science college in Tamil Nadu to get the autonomous status.
            The college was identified as a College with Potential for Excellence by University Grants Commission
            (India) in October 2005.<br>
            It is one among 47 colleges in the country, 8 in the State and the only one in Bharathiar University.<br>
            The college has been accredited at the 2.5 star level by National Assessment and Accreditation Council
            (NAAC)<br>
            and became an ISO 9001: 1994 certified institution in 2001 and subsequently an ISO 9001: 2000 certified
            institution since 2003.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem accusamus earum modi nostrum et vel eaque
            pariatur optio animi debitis nesciunt quibusdam distinctio officia laboriosam magni, necessitatibus ea fugit
            exercitationem porro aliquid doloribus minus. Quaerat perspiciatis accusantium expedita a voluptatem
            blanditiis minus! Quasi qui saepe quia! Eum exercitationem accusamus necessitatibus harum? Nihil, tempora
            error minima in quisquam magni nisi repudiandae pariatur corporis, laborum accusantium adipisci tenetur
            perspiciatis ipsam dolores quos assumenda sint ratione provident! Nemo earum distinctio impedit dignissimos
            doloremque nesciunt minima repudiandae, nobis eius obcaecati eligendi officiis nihil quibusdam, odio a sed
            magnam ullam! Doloribus, animi quisquam, repellat totam culpa commodi inventore ad nihil nisi eveniet illum
            ab, quas natus deserunt harum. Nostrum facere odit doloribus voluptates ratione voluptatibus impedit
            perferendis dolorum placeat, architecto, ex neque exercitationem nobis culpa quo in possimus porro unde
            incidunt molestiae numquam quibusdam debitis facilis aperiam! Saepe, omnis? Rem earum iusto, deserunt
            doloribus ullam optio adipisci saepe culpa voluptatum magni suscipit porro, molestias dolorum voluptatibus
            libero aliquam repellendus doloremque deleniti beatae ratione impedit laudantium odit nulla aliquid? Totam
            corrupti minima dolor officia temporibus, adipisci eius nobis nihil laboriosam voluptatum assumenda tempore
            enim saepe? Neque consequatur possimus provident saepe repudiandae facilis nam molestias a eius dolores,
            aspernatur fugiat voluptates, corporis, suscipit modi? Libero facere similique dolorem adipisci animi nam
            eos id asperiores quae, temporibus voluptatibus doloribus tempore velit impedit! Veniam, aspernatur. Illum
            corporis, sunt, laudantium maxime odio facilis corrupti labore sapiente earum rem optio libero quos et
            cupiditate eos fugiat adipisci quasi repellat rerum maiores culpa ipsa error aspernatur nostrum. Fuga odit
            ipsa voluptatibus mollitia dolorum ducimus, commodi asperiores magnam amet, molestias quam veniam quis autem
            placeat doloribus delectus. Corporis dolorem odio aut aperiam architecto est doloremque sapiente excepturi
            ea, provident porro exercitationem rerum voluptatibus repellendus. Officia natus non magni voluptate quas
            libero exercitationem doloribus!

        </p>
    </div>
</body>

</html>