<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PSG College</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tilt Prism|DynaPuff&effect=fire-animation|Oswald">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      font-size: 30px;
      background-image: url(/pexels-pixabay-207692.jpg);
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
        }

    h3 {
      font-family: Oswald;
      font-style: oblique;
      color: black;
      background-color: rgb(174, 249, 249);
      height: 40px;
      width: 200px;
      position: relative;
      left: 500px;
      padding: 5px;
      border-radius: 5px;
      box-shadow: 2px 2px 8px 5px rgb(46, 46, 46);
      border: 2px solid rgb(44, 43, 43);
    }

    a {
      text-decoration: none;
    }

    h1 {
      font-family: Tilt Prism;
      font-style: oblique;
      color: orangered;
      background-color: rgb(110, 247, 247);
      height: 70px;
      width: 500px;
      text-align: center;
      margin-left: 360px;
      border-radius: 5px;
      box-shadow: inset 2px 2px 5px 2px rgb(37, 37, 37);
    }

    button {
      font-family: sans-serif;
      font-style: italic;
      color: black;
      font-style: oblique;
      background-color: rgb(42, 240, 240);
      font-size: 25px;
      padding: 15px;
      border-radius: 10px;
      margin-left: 440px;
      width: 350px;
      box-shadow: inset 2px 2px 5px 2px black;
    }

    h3:hover {
      color: rgb(253, 7, 203);
      text-decoration: underline;
    }

    button:hover {
      color: rgb(244, 17, 17);
      text-decoration: underline;
    }

    img {
      margin-left: 525px;
      height: 200px;

    }

    marquee {
      background-color: rgb(41, 219, 250);
      padding: 10px;
      font-family: Oswald;
      box-shadow: inset 2px 2px 8px 2px black;
    }
 
  </style>

</head>

<body>
  <div>

    <img src="./PSG_College_of_Arts_and_Science_logo.png" alt=" this is forcollege image">
    <marquee behavior="scroll" direction="left"> Welcome To PSG College of ARTS & SCIENCE</marquee>
    <h1>PSG COLLEGE</h1>
    <a href="./home.html" target="_blank">
      <h3><i class="material-icons">home</i> Home</h3>
    </a>
    <a href="./course.html" target="_blank">
      <h3> <i class="material-icons">menu_book</i> Course</h3>
    </a>
    <a href="./staff.html" target="_blank">
      <h3> <i class="material-icons">group</i> Staffs</h3>
    </a>
    <a href="./aboutus.html" target="_blank">
      <h3> <i class="material-icons">double_arrow</i> AboutUs</h3>
    </a>
    <a href="./registernow.html" target="_blank"> <button><i class="material-icons"> density_small
        </i> REGISTER NOW </button></a>
  </div>

</body>

</html> 