<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tilt Prism|DynaPuff&effect=fire-animation">
    <style>
        caption {
            font-family: Tilt Prism;
            font-style: oblique;
            margin-bottom: 5px;
            color: red;
            font-size: 30px;
            text-decoration-line: underline;
            text-decoration-color: black;

        }

        table,
        th,
        td {
            font-family: Oswald;
            border: 1px solid green;
            border-collapse: collapse;
            padding: 30px;
            font-size: 30px;
            text-align: center;
            font-style: oblique;


        }

        td {
            color: black;
            background-color: rgb(172, 255, 255);


        }

        th {
            background-color: aqua;
        }

        table {
            margin: auto;
            border: 2px solid rgb(169, 169, 169);
            border-radius: 10px;
            box-shadow: 2px 2px 10px 5px rgb(155, 154, 154);
        }
        body{
            background-color: rgb(255, 244, 230);
        }
    </style>
</head>

<body>
    <table>
        <caption>
            <h1>OUR STAFFS</h1</caption>
        <tr>
            <th>STAFF ID</th>
            <th> STAFF NAME</th>
            <TH> DEPARTMENT</TH>
            <TH>SUBJECTS HANDLE</TH>
        </tr>
        <tr>
            <td>SG001</td>
            <td>John</td>
            <td>Computer</td>
            <td>C,C++,JAVA</td>
        </tr>
        <tr>
            <td>SG002</td>
            <td>Khan</td>
            <td>English</td>
            <td>Communication</td>
        </tr>
        <tr>
            <td>SG003</td>
            <td> Chandru</td>
            <td rowspan="2">Maths</td>
            <td>Mathametics</td>
        </tr>
        <tr>
            <td>SG004</td>
            <td>Ragu</td>
            <!-- <td>Maths</td> -->
            <td>Accounts</td>
        </tr>
    </table>


</body>

</html>